spring.application.name=Journal App

spring.data.mongodb.uri=mongodb+srv://dreanit:Sa#30503@journal.ybg2a.mongodb.net/?retryWrites=true&w=majority&appName=journal
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

